{
	"name": "kzporsche-tracker",
	"build": {
	  "dockerfile": "Dockerfile",
	  "context": ".."
	},
	"runArgs": [
		"-v", "${localWorkspaceFolder}/data:/data",
		"-v", "temp_data:/app/temp"
	  ],
	"remoteUser": "root",
	"postCreateCommand": "cd app && porschecli currentoverview -a"
  }